<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
       *{
        margin: 0;
        padding: 0;
       }

       body{
        background-color: rgb(2, 7, 36);
        color: white;
        font-family: "Poppins", sans-serif;
       }
       nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(1, 20, 70);
       }
       nav ul{
        display: flex;
        justify-content: center;
       }
       nav ul li{
        list-style: none;
        margin: 0 23px;
       }
       nav ul li a{
        text-decoration: none;
        color: white;
       }
       nav ul li a:hover{
        color: red;
        font-size: 1.5rem;
       }
       .left {
        font-size: 1.5rem;
       }
       .firstSection{
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px 0;
       }
       .firstSectiondiv{
        width: 30%;
       }
       .leftSection{
        font-size: 3rem;
       }

    .hi {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  }

.name {
  font-size: 4rem;
  font-weight: bold;
  margin: 0;
}

.role {
  font-size: 2rem;
  color: #ffffff;
  margin: 0;
}
 .purple{
    color: blueviolet;
 }

       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
                
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
             <div class="leftSection">
                <p class="hi">Hi,</p>
                <p class="name"><strong>I am <span class="purple">Shreya</span></strong></p>
                <p class="role">&lt;engineer/developer&gt;</p>
              <!-- Hi ,
              <div>I am Shreya</div> 
              <div>&ltengineer/developer&gt</div> -->
             </div>
             <div class="rightSection">
                <img src="bgg.png" alt="">
             </div>
        </section>
    </main>
</body>
</html>